.products-grid{
  display: flex;
  flex-direction: column;
  padding: 2% 3%;
}

.product-detail {
  position: fixed;
  padding: 2% 5%;
  top: 0;
  left: 60%;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active {
    transform: translateX(0);
  }
  img{
    width: 100%;
  }
}

// tablet
@media screen and (min-width: 40em) and (max-width: 63.9em) {
  .products-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 2% 3%;
  }
}

// PC
@media screen and (min-width: 64em){
  .products-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    padding: 2% 3%;
  }
}
